services:
  - type: web
    name: generateur-de-patron-flask
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app --bind 0.0.0.0:$PORT
    autoDeploy: true

  - type: web
    name: generateur-de-patron-node
    env: node
    buildCommand: cd node-backend && npm install
    startCommand: node node-backend/server.js
    autoDeploy: true
